creature_subterranean_5

[OBJECT:CREATURE]

--xxtodo tune speeds

[CREATURE:SPIRIT_OF_FIRE]
	[DESCRIPTION:(Size 2000, humanoid) A gigantic humanoid shape composed of living flame. Infernal cousin of the Fire Man, it is much larger and much more dangerous than it. It takes great pleasure in burning everything flammable it can reach]
	[NAME:spirit of fire:spirit of fire:spirit of fire]
	[CASTE_NAME:spirit of fire:spirits of fire:spirit of fire]
	[CREATURE_TILE:'&'][COLOR:4:0:1]
	[INTELLIGENT]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:5:5]
	[SPHERE:FIRE]
	[SPHERE:WAR]
	[SPHERE:CHAOS]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:DRAGONFIRE]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[FIREIMMUNE_SUPER]
	[FIREIMMUNE]
	[EVIL][FLIER][LIKES_FIGHTING][MAGMA_VISION]
	[LARGE_ROAMING][FIREIMMUNE_SUPER][IMMOLATE]
	[FREQUENCY:45][DIFFICULTY:10]
	[POPULATION_NUMBER:100:300]
	[CLUSTER_NUMBER:5:10]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][TRAPAVOID][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[FIXED_TEMP:12000]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:ardent majesty]
	[PREFSTRING:burning terror]
	[PREFSTRING:nostalgia]
	[NATURAL_SKILL:DODGING:7]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:14]
	[NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
	[NOBONES]
[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
   
   [BODY:HUMANOID_SIMPLE]
   
   [NO_THOUGHT_CENTER_FOR_MOVEMENT]
   [USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
      [MAT_FIXED_TEMP:13000]
   [USE_TISSUE_TEMPLATE:FLAME:FLAME_TEMPLATE]
   [TISSUE_LAYER:BY_CATEGORY:ALL:FLAME]   
   [BODY_SIZE:0:0:2000000]
   [BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
   [BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
   [ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
      [ATTACK_SKILL:GRASP_STRIKE]
      [ATTACK_VERB:punch:punches]
      [ATTACK_CONTACT_PERC:100]
      [ATTACK_FLAG_WITH]
      [ATTACK_PREPARE_AND_RECOVER:3:3]
      [ATTACK_PRIORITY:MAIN]
   [ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
      [ATTACK_SKILL:STANCE_STRIKE]
      [ATTACK_VERB:kick:kicks]
      [ATTACK_CONTACT_PERC:100]
      [ATTACK_FLAG_WITH]
      [ATTACK_PREPARE_AND_RECOVER:3:3]
      [ATTACK_PRIORITY:SECOND]
   [ITEMCORPSE:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS]
   [ALL_ACTIVE]

[CREATURE:OBSIDIAN_COLOSSUS] --20 ton not fit in tunnels, make 4 ton
   [DESCRIPTION:(Size 4000, humanoid) A huge humanoid statue made of obsidian, found in the deepest caves of the Underworld and said to be animated by pure evil. It is known for its particular lack of mercy and powerful blows.]
   [NAME:obsidian colossus:obsidian colossi:obsidian colossus]
   [CASTE_NAME:obsidian colossus:obisidian colossi:obsidian colossus]
   [CREATURE_TILE:'O'][COLOR:0:0:1]
   [LIKES_FIGHTING]
   [LARGE_ROAMING]
   [SPHERE:STRENGTH]
   [SPHERE:VOLCANOS]
   [SPHERE:MOUNTAINS]
   [BIOME:SUBTERRANEAN_CHASM]
   [UNDERGROUND_DEPTH:5:5]
   [FREQUENCY:25]
   [POPULATION_NUMBER:150:300][DIFFICULTY:15]
   [CLUSTER_NUMBER:1:10]
   [INTELLIGENT][EVIL][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NO_FEVERS][NOEMOTION][NOEXERT]
   [NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
   [NOTHOUGHT][NOFEAR][NOPAIN][NO_DIZZINESS]
   [TRAPAVOID][BUILDINGDESTROYER:2]
   [LARGE_PREDATOR]
   [NO_DRINK][NO_EAT][NO_SLEEP]
   [NOT_LIVING]
   [NATURAL_SKILL:STANCE_STRIKE:4]
   [NATURAL_SKILL:GRASP_STRIKE:4]
   [NATURAL_SKILL:MELEE_COMBAT:8]
   [NATURAL_SKILL:WRESTLING:6]
   [CANOPENDOORS]
   [NOT_BUTCHERABLE][NOBONES]
   [FIREIMMUNE][FIREIMMUNE_SUPER]
   [PREFSTRING:great size]
   [PREFSTRING:colossal strength]
   [PREFSTRING:glowing red eyes]
   [BODY:HUMANOID_SIMPLE]
   [NO_THOUGHT_CENTER_FOR_MOVEMENT]
   [TISSUE:ROCK]
      [TISSUE_NAME:obsidian:NP]
      [TISSUE_MATERIAL:INORGANIC:OBSIDIAN]
      [MUSCULAR]
      [FUNCTIONAL]
      [STRUCTURAL]
      [RELATIVE_THICKNESS:3]
      [CONNECTS]
      [TISSUE_SHAPE:LAYER]
   [TISSUE_LAYER:BY_CATEGORY:ALL:ROCK]
   [BODY_SIZE:0:0:4000000]
   [PHYS_ATT_RANGE:STRENGTH:2000:2500:3000:3500:4000:4500:5000]
   [BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
   [BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
   [ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
      [ATTACK_SKILL:GRASP_STRIKE]
      [ATTACK_VERB:punch:punches]
      [ATTACK_CONTACT_PERC:100]
      [ATTACK_FLAG_WITH]
      [ATTACK_PREPARE_AND_RECOVER:3:5]
      [ATTACK_PRIORITY:MAIN]
   [ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
      [ATTACK_SKILL:STANCE_STRIKE]
      [ATTACK_VERB:kick:kicks]
      [ATTACK_CONTACT_PERC:100]
      [ATTACK_FLAG_WITH]
      [ATTACK_PREPARE_AND_RECOVER:3:5]
      [ATTACK_PRIORITY:SECOND]
   [ITEMCORPSE:ROUGH:NO_SUBTYPE:INORGANIC:OBSIDIAN]
   [ALL_ACTIVE]
   	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA

[CREATURE:DEVILKIN]
   [DESCRIPTION:(Size 30, flier) A small flying horned humanoid found in the deepest pits of the earth. Not especially powerful alone it however becomes deadly in groups. Unlike most other demons it is cowardly and will flee if badly injured]
   [NAME:devilkin:devilkins:devilkin]
   [CASTE_NAME:devilkin:devilkin:devilkin]
   [CREATURE_TILE:'i'][COLOR:4:0:0]
   [LARGE_ROAMING]
   [INTELLIGENT][EVIL][FLIER][LIKES_FIGHTING][TRAPAVOID][LARGE_PREDATOR]
   [FREQUENCY:100]
   [POPULATION_NUMBER:1000:2000]
   [CLUSTER_NUMBER:20:100]
   [NATURAL_SKILL:DODGING:3]
   [NATURAL_SKILL:BITE:1]
   [NATURAL_SKILL:STANCE_STRIKE:1]
   [NATURAL_SKILL:GRASP_STRIKE:2]
   [NATURAL_SKILL:DISCIPLINE:2] to fix cowardice
   [PREFSTRING:maniacal laughter]
   [PREFSTRING:terror-inspiring antics]
   [PREFSTRING:swarming]
   [BUILDINGDESTROYER:2]
   [BIOME:SUBTERRANEAN_CHASM]
   [UNDERGROUND_DEPTH:5:5]
   [SPHERE:TRICKERY]
   [SPHERE:DEPRAVITY]
   [CURIOUSBEAST_EATER][CURIOUSBEAST_ITEM]
   [BODY:HUMANOID_NECK:2WINGS:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:2HEAD_HORN]
   [BODY_DETAIL_PLAN:STANDARD_MATERIALS]
      [REMOVE_MATERIAL:HAIR]
      [REMOVE_MATERIAL:SKIN]
      [REMOVE_MATERIAL:LEATHER]
      [USE_MATERIAL_TEMPLATE:SCALE:THINSCALE_NOLEATHER_TEMPLATE]
      [USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
      [USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
         [STATE_NAME:ALL_SOLID:ivory]
         [STATE_ADJ:ALL_SOLID:ivory]
   [BODY_DETAIL_PLAN:STANDARD_TISSUES]
      [REMOVE_TISSUE:HAIR]
      [REMOVE_TISSUE:SKIN]
      [USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
      [USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
      [USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
   [BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
   [USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
   [USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
   [TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
      [TL_RELATIVE_THICKNESS:10]
   [TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
   [BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
   [SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
    [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
      [TL_MAJOR_ARTERIES]
   [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
   [BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
   [BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
   [BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
   [USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
   [TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
   [LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
   [HAS_NERVES]
   [USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
   [BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
   [CREATURE_CLASS:GENERAL_POISON]
   [USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
   [PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
   [BODY_SIZE:0:0:30000]
   [BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
   [BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
   [ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
      [ATTACK_SKILL:GRASP_STRIKE]
      [ATTACK_VERB:claws:claws]
      [ATTACK_CONTACT_PERC:100]
      [ATTACK_PENETRATION_PERC:100]
      [ATTACK_FLAG_EDGE]
      [ATTACK_PREPARE_AND_RECOVER:3:3]
      [ATTACK_PRIORITY:MAIN]
   [ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
      [ATTACK_SKILL:GRASP_STRIKE]
      [ATTACK_VERB:punch:punches]
      [ATTACK_CONTACT_PERC:100]
      [ATTACK_FLAG_WITH]
      [ATTACK_PREPARE_AND_RECOVER:3:3]
      [ATTACK_PRIORITY:SECOND]
   [ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
      [ATTACK_SKILL:STANCE_STRIKE]
      [ATTACK_VERB:kick:kicks]
      [ATTACK_CONTACT_PERC:100]
      [ATTACK_FLAG_WITH]
      [ATTACK_PREPARE_AND_RECOVER:3:3]
      [ATTACK_PRIORITY:SECOND]
   [ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
      [ATTACK_SKILL:BITE]
      [ATTACK_VERB:bite:bites]
      [ATTACK_CONTACT_PERC:100]
      [ATTACK_PRIORITY:MAIN]
      [ATTACK_PREPARE_AND_RECOVER:3:3]
      [ATTACK_FLAG_CANLATCH]
   [ALL_ACTIVE]
   [SWIMS_INNATE]
   [HOMEOTHERM:10040]
   [APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
   	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA

   [SELECT_CASTE:ALL]
      [SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
         [TL_COLOR_MODIFIER:BLACK:1]
            [TLCM_NOUN:scales:PLURAL]
      [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
         [TL_COLOR_MODIFIER:BLACK:1]
            [TLCM_NOUN:eyes:PLURAL]

[CREATURE:NIGHTMARE]
   [DESCRIPTION:(Size 500, quadruped) A demonic, gigantic black horse, with a flaming mane and hooves. It cannot be used as a steed, even by demons, but is a terrifying fighter in it's own right. Can also walk on air like on ground.]
   [NAME:nightmare:nightmares:nightmare]
   [CASTE_NAME:nightmare:nightmares:nightmare]
   [CREATURE_TILE:'N'][COLOR:7:0:0]
   [PREFSTRING:terrifying features]
   [PREFSTRING:burning manes]
   [BIOME:SUBTERRANEAN_CHASM]
   [UNDERGROUND_DEPTH:5:5]
   [LARGE_ROAMING]
   [SPHERE:NIGHTMARES]
   [SPHERE:STRENGTH]
   [SPHERE:BLIGHT]
   [SPHERE:FIRE]
   [POPULATION_NUMBER:100:200]
   [CLUSTER_NUMBER:10:30]
   [NATURAL_SKILL:BITE:4]
   [NATURAL_SKILL:STANCE_STRIKE:4]
   [NATURAL_SKILL:DODGING:4]
   [NATURAL_SKILL:DISCIPLINE:2] to fix cowardice
   [EVIL][INTELLIGENT][LIKES_FIGHTING][LARGE_PREDATOR][TRAPAVOID][BUILDINGDESTROYER:2][FIREIMMUNE][FIREIMMUNE_SUPER][MAGMA_VISION]
   [CARNIVORE][NOFEAR][NOPAIN][FLIER][NOEXERT]
   [PRONE_TO_RAGE:10]
   [BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
   [NATURAL]
   [BODY_DETAIL_PLAN:STANDARD_MATERIALS]
        [USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
    [BODY_DETAIL_PLAN:STANDARD_TISSUES]
        [USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
    [USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
        [USE_TISSUE_TEMPLATE:FLAME:FLAME_TEMPLATE]
    [TISSUE_LAYER:BY_CATEGORY:THROAT:FLAME:TOP:BY_CATEGORY:SKIN]
    [SELECT_MATERIAL:HOOF]
        [STATE_COLOR:ALL_SOLID:ORANGE]
        [DISPLAY_COLOR:4:0:1]
        [FIXED_TEMP:14000]
    [SELECT_MATERIAL:EYE]
        [STATE_COLOR:ALL_SOLID:ORANGE]
        [DISPLAY_COLOR:4:0:1]
        [FIXED_TEMP:14000]
   [BODY_DETAIL_PLAN:STANDARD_MATERIALS]
      [USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
   [BODY_DETAIL_PLAN:STANDARD_TISSUES]
      [USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
   [BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
   [BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
   [SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
    [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
      [TL_MAJOR_ARTERIES]
   [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
   [BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
   [USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
   [TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
   [LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
   [HAS_NERVES]
   [USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
   [BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
   [CREATURE_CLASS:GENERAL_POISON]
   [USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
   [PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
   [BODY_SIZE:0:0:500000]
   [BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
   [BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
   [BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
   [ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
      [ATTACK_SKILL:STANCE_STRIKE]
      [ATTACK_VERB:kick:kicks]
      [ATTACK_CONTACT_PERC:100]
      [ATTACK_PRIORITY:MAIN]
      [ATTACK_FLAG_WITH]
      [ATTACK_PREPARE_AND_RECOVER:3:3]
   [ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
      [ATTACK_SKILL:STANCE_STRIKE]
      [ATTACK_VERB:kick:kicks]
      [ATTACK_CONTACT_PERC:100]
      [ATTACK_PRIORITY:SECOND]
      [ATTACK_FLAG_WITH]
      [ATTACK_PREPARE_AND_RECOVER:3:3]
   [ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
      [ATTACK_SKILL:BITE]
      [ATTACK_VERB:bite:bites]
      [ATTACK_CONTACT_PERC:100]
      [ATTACK_PENETRATION_PERC:100]
      [ATTACK_FLAG_EDGE]
      [ATTACK_PREPARE_AND_RECOVER:3:3]
      [ATTACK_PRIORITY:MAIN]
      [ATTACK_FLAG_CANLATCH]
   [NOCTURNAL]
   [HOMEOTHERM:10068]
   [APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
   	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
   [SWIMS_INNATE]
      [MALE]
   [SELECT_CASTE:ALL]
      [SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
   [TL_COLOR_MODIFIER:BLACK:1]
            [TLCM_NOUN:hair:SINGULAR]
      [SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
   [TL_COLOR_MODIFIER:BRONZE:1]
            [TLCM_NOUN:skin:SINGULAR]
      [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
         [TL_COLOR_MODIFIER:ORANGE:1]
            [TLCM_NOUN:eyes:PLURAL]

[CREATURE:HELLHOUND]
   [DESCRIPTION:(Size 120, quadruped) A big demonic fire-breathing canine. It is used by larger demons as a hunting animal, and especially likes to torment mortals]
   [NAME:hell hound:hell hounds:hell hounds]
   [CASTE_NAME:hell hound:hell hounds:hell hound]
   [CREATURE_TILE:'d'][COLOR:6:0:0]
   [LARGE_ROAMING]
   [EVIL]
   [CAN_LEARN]
   [LIKES_FIGHTING]
   [NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
   [NOFEAR][NOPAIN][LARGE_PREDATOR][CURIOUSBEAST_EATER][TRAPAVOID][BUILDINGDESTROYER:2]
   	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl fireball]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:2]
		[CDI:WAIT_PERIOD:30]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray jet of fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
   [FIREIMMUNE][FIREIMMUNE_SUPER]
   
   [PRONE_TO_RAGE:10]
   [BIOME:SUBTERRANEAN_CHASM]
   [UNDERGROUND_DEPTH:5:5]
   [BONECARN]
   [SPHERE:NIGHT]
   [SPHERE:FIRE]
   [SPHERE:HUNTING]
   [POPULATION_NUMBER:20:75]
   [CLUSTER_NUMBER:6:30]
   [NATURAL_SKILL:BITE:4]
   [NATURAL_SKILL:DODGING:2]
   [PREFSTRING:barks and howls]
   [PREFSTRING:pack hunting]
   [BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ:4TOES_RQ:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
   [BODYGLOSS:PAW]   
   [BODY_DETAIL_PLAN:TOUGHSTANDARD_MATERIALS]
   [BODY_DETAIL_PLAN:STANDARD_TISSUES]
   [BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
   [BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
   [USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
   [USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
   [TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
   [SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
    [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
      [TL_MAJOR_ARTERIES]
   [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
   [BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
   [USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
   [TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
   [LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
   [HAS_NERVES]
   [USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
   [BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
   [CREATURE_CLASS:GENERAL_POISON]
   [USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
   [PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
   [BODY_SIZE:0:0:120000]
   [BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
   [BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
   [BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
   [ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
      [ATTACK_SKILL:BITE]
      [ATTACK_VERB:bite:bites]
      [ATTACK_CONTACT_PERC:100]
      [ATTACK_PENETRATION_PERC:100]
      [ATTACK_FLAG_EDGE]
      [ATTACK_PRIORITY:MAIN]
      [ATTACK_PREPARE_AND_RECOVER:1:3] --fast
      [ATTACK_FLAG_CANLATCH]
   [NOCTURNAL]
   [HOMEOTHERM:10070]
   	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
   [SWIMS_INNATE]
   [MUNDANE]
   [SELECT_CASTE:ALL]
       [PLUS_TL_GROUP:BY_CATEGORY:ALL:HAIR]
   [TL_COLOR_MODIFIER:BLACK:1:GRAY:1:DARK_BROWN:1:]
      [SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
   [TL_COLOR_MODIFIER:BLACK:1]
            [TLCM_NOUN:skin:SINGULAR]
      [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
         [TL_COLOR_MODIFIER:ORANGE:1:RED:1:CRIMSON:1]
            [TLCM_NOUN:eyes:PLURAL]

[CREATURE:BEBILITH]
   [DESCRIPTION:(Size 2200, spider) An infernal gigantic relative of the underground giant cave spider. Attacks with both its poisoned bite and sharp front legs. Extremely dangerous, but unlike other demons is very territorial and does not appear in groups.]
   [NAME:bebilith:bebiliths:bebilith]
   [CASTE_NAME:bebilith:bebiliths:bebiliths]
   [CREATURE_TILE:'B'][COLOR:7:0:0]
   [THICKWEB][WEBIMMUNE][AMBUSHPREDATOR][TRAPAVOID][LIKES_FIGHTING][PARALYZEIMMUNE][FIREIMMUNE][FIREIMMUNE_SUPER]
   [NATURAL_SKILL:DISCIPLINE:9] to fix cowardice
   [USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
   [WEBBER:LOCAL_CREATURE_MAT:SILK]
   [CAN_LEARN][EVIL][PARALYZEIMMUNE][NOEXERT]
   [NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NONAUSEA][NOFEAR][CARNIVORE]
   [BIOME:SUBTERRANEAN_CHASM]
   [UNDERGROUND_DEPTH:5:5]
   [LARGE_ROAMING][FREQUENCY:60][DIFFICULTY:9]
   [POPULATION_NUMBER:10:20]
   [CARNIVORE][NATURAL]
   [BUILDINGDESTROYER:2]
   [LARGE_PREDATOR]   
   [GRASSTRAMPLE:10]
   [PREFSTRING:predatory instincts]
   [PREFSTRING:ability to inspire terror]
   [PREFSTRING:variously colored exoskeleton]
   [NOBONES]
   [BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
   [BODY_DETAIL_PLAN:CHITIN_MATERIALS]
   [BODY_DETAIL_PLAN:CHITIN_TISSUES]
   [BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
   [SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
      [TL_MAJOR_ARTERIES]
   [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
   [USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
   [TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
   [LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
   [HAS_NERVES]
   [NATURAL_SKILL:BITE:6]
   [NATURAL_SKILL:STANCE_STRIKE:6]
   [NATURAL_SKILL:MELEE_COMBAT:4]
   [NATURAL_SKILL:DODGING:4]
   [NATURAL_SKILL:SITUATIONAL_AWARENESS:8]
   [NATURAL_SKILL:SNEAK:2]
   [USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
   [BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
   [CREATURE_CLASS:GENERAL_POISON]
   [USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
   [PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
   [BODY_SIZE:0:0:2200000]
   [BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
   [BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
   [BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
   [USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
      [STATE_NAME:ALL_SOLID:frozen bebilith venom]
      [STATE_ADJ:ALL_SOLID:frozen bebilith venom]
      [STATE_NAME:LIQUID:bebilith venom]
      [STATE_ADJ:LIQUID:bebilith venom]
      [STATE_NAME:GAS:boiling bebilith venom]
      [STATE_ADJ:GAS:boiling bebilith venom]
      [PREFIX:NONE]
      [ENTERS_BLOOD]
      [SYNDROME]
         [SYN_NAME:bebilith necrotic venom]
         [SYN_AFFECTED_CLASS:GENERAL_POISON]
         [SYN_IMMUNE_CREATURE:BEBILITH:ALL]
         [SYN_INJECTED]
         [CE_NECROSIS:SEV:1000:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
   [ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
      [ATTACK_SKILL:BITE]
      [ATTACK_VERB:bite:bites]
      [ATTACK_CONTACT_PERC:100]
      [ATTACK_FLAG_EDGE]
      [ATTACK_PRIORITY:MAIN]
      [ATTACK_PREPARE_AND_RECOVER:1:3]
      [SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
      [ATTACK_FLAG_CANLATCH]
   [ATTACK:KICK:BODYPART:BY_CATEGORY:LEG_FRONT]
      [ATTACK_SKILL:STANCE_STRIKE]
      [ATTACK_VERB:stab:stabs]
      [ATTACK_CONTACT_PERC:100]
      [ATTACK_PENETRATION_PERC:40]
      [ATTACK_FLAG_CANLATCH]
      [ATTACK_FLAG_WITH]
      [ATTACK_PREPARE_AND_RECOVER:1:3]
      [ATTACK_PRIORITY:SECOND]
   
   [ALL_ACTIVE]
   [HOMEOTHERM:10040]
   	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
   [CASTE:FEMALE]
      [FEMALE]
   [CASTE:MALE]
      [MALE]
   [SELECT_CASTE:ALL]
      [SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
         [TL_COLOR_MODIFIER:GRAY:1]
            [TLCM_NOUN:chitin:SINGULAR]
      [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
         [TL_COLOR_MODIFIER:RED:1]
            [TLCM_NOUN:eyes:PLURAL]
   [SELECT_MATERIAL:ALL]
      [MULTIPLY_VALUE:4]
   
[CREATURE:STRIGE]
   [DESCRIPTION:(Size 40, flier) A huge skinless mosquito with strange wings. Unlike most demons, it is no smarter than an average beast. Beware its hunger for warm blood!]
   [NAME:strige:striges:strige]
   [CASTE_NAME:strige:striges:strige]
   [CREATURE_TILE:'s'][COLOR:6:0:0]
   [LARGE_ROAMING]
   [POPULATION_NUMBER:200:500]
   [CLUSTER_NUMBER:20:100]
   [EVIL][FLIER][LIKES_FIGHTING][NOPAIN][NONAUSEA][NOEMOTION][LARGE_PREDATOR][TRAPAVOID][BUILDINGDESTROYER:1][FIREIMMUNE]   
   [NATURAL_SKILL:DISCIPLINE:2] to fix cowardice
   [BIOME:SUBTERRANEAN_CHASM]
   [UNDERGROUND_DEPTH:5:5]
   [BODY_SIZE:0:0:40000]
   [NOBONES]
   [SPHERE:BLIGHT]
   [SPHERE:DEFORMITY]
   [BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:PROBOSCIS:2WINGS] --wont add beak, just change its attack to use proboscis.
   [BODY_DETAIL_PLAN:CHITIN_MATERIALS]
   [BODY_DETAIL_PLAN:CHITIN_TISSUES]
   [BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
   [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
   [USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
   [TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
   [LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
   [HAS_NERVES]
   [NATURAL_SKILL:BITE:2]
   [NATURAL_SKILL:MELEE_COMBAT:2]
   [NATURAL_SKILL:DODGING:2]
   [NATURAL_SKILL:SITUATIONAL_AWARENESS:2]
   [USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
   [BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
   [CREATURE_CLASS:GENERAL_POISON]
   [SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
      [TL_MAJOR_ARTERIES]
   [BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
   [USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
   [TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
   [LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
   [HAS_NERVES]
   [USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
   [BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
   [CREATURE_CLASS:GENERAL_POISON]
   [USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
   [PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
   [ATTACK:STING:BODYPART:BY_CATEGORY:PROBOSCIS]
      [ATTACK_SKILL:BITE]
      [ATTACK_VERB:sting:stings]
      [ATTACK_CONTACT_PERC:70]
      [ATTACK_PENETRATION_PERC:80]
      [ATTACK_FLAG_EDGE]
      [ATTACK_PRIORITY:MAIN]
      [ATTACK_PREPARE_AND_RECOVER:3:3]
      [SPECIALATTACK_SUCK_BLOOD:5:10]
      [ATTACK_FLAG_CANLATCH]
   [ALL_ACTIVE]
   [HOMEOTHERM:10040]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA

	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA

   [CASTE:FEMALE]
      [FEMALE]
   [CASTE:MALE]
      [MALE]
   [SELECT_CASTE:ALL]
      [SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
         [TL_COLOR_MODIFIER:WHITE:1]
            [TLCM_NOUN:chitin:SINGULAR]
      [SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
         [TL_COLOR_MODIFIER:RED:1]
            [TLCM_NOUN:eyes:PLURAL]
   [SELECT_MATERIAL:ALL]
      [MULTIPLY_VALUE:1]

[CREATURE:FROST_WRAITH]
   [DESCRIPTION:(Size 200, flier) A large gargoyle-like demon, made of ice and armed with vicious claws, horns, teeth and a barbed tail. It can also breathe cold at its enemies.]
   [NAME:frost wraith:frost wraiths:frost wraith]
   [CASTE_NAME:frost wraith:frost wraiths:frost wraith]
   [CREATURE_TILE:'W'][COLOR:3:1:0]
   [LARGE_ROAMING]
   [POPULATION_NUMBER:10:40]
   [CLUSTER_NUMBER:5:20]
   [EVIL][FLIER][INTELLIGENT][LIKES_FIGHTING][NOPAIN][NOFEAR][NOSTUN][PARALYZEIMMUNE][NONAUSEA][NOEMOTION][NOEXERT][LARGE_PREDATOR][TRAPAVOID][BUILDINGDESTROYER:2]
   [NATURAL_SKILL:DISCIPLINE:2] to fix cowardice
   [NOT_BUTCHERABLE]
   [BIOME:SUBTERRANEAN_CHASM]
   [UNDERGROUND_DEPTH:5:5]
   [BODY_SIZE:0:0:200000]
   [NOBONES][NO_THOUGHT_CENTER_FOR_MOVEMENT][EXTRAVISION]
   [BODY:HUMANOID_NECK:2WINGS:TAIL:2EYES:HUMANOID_JOINTS:NECK:4FINGERS:4TOES:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:2HEAD_HORN]

	[USE_MATERIAL_TEMPLATE:ICE:STONE_TEMPLATE]
		[STATE_NAME:ALL_SOLID:ice]
		[STATE_NAME_ADJ:ALL_SOLID:ice]
		[STATE_NAME:LIQUID:water]
		[STATE_NAME_ADJ:LIQUID:water]
		[STATE_NAME:GAS:steam]
		[STATE_NAME_ADJ:GAS:steam]
		[STATE_COLOR:ALL:WHITE]
		[PREFIX:NONE]   

   [TISSUE:ICE]
      [TISSUE_NAME:ice:NP]
      [TISSUE_MATERIAL:LOCAL_CREATURE_MAT:ICE]
      [MUSCULAR]
      [FUNCTIONAL]
      [STRUCTURAL]
      [RELATIVE_THICKNESS:2]
      [CONNECTS]
      [TISSUE_SHAPE:LAYER]

	[TISSUE_LAYER:BY_CATEGORY:ALL:ICE]
	
	[PREFSTRING:statuesque appearance]
	[PREFSTRING:coldness]
	[PREFSTRING:terrifying features]
	[HOMEOTHERM:9900]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:GRASP_STRIKE:4]
	[NATURAL_SKILL:MELEE_COMBAT:3]

	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:1:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PENETRATION_PERC:50]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:1:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]

   [USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
           [STATE_NAME:ALL_SOLID:ice]
             [STATE_ADJ:ALL_SOLID:ice]
             [STATE_NAME:LIQUID:cold]
             [STATE_ADJ:LIQUID:cold]
             [STATE_NAME:GAS:cold]
             [STATE_ADJ:GAS:cold]
             [PREFIX:NONE]
             [SYNDROME]
                 [SYN_NAME:frostbite]
                 [SYN_AFFECTED_CLASS:GENERAL_POISON]
                 [SYN_IMMUNE_CREATURE:BLIZZARD_MAN:ALL]
         [SYN_IMMUNE_CREATURE:FROST_WRAITH:ALL]
                 [SYN_CONTACT]
         [CE_NUMBNESS:SEV:50:PROB:100:LOCALIZED:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
         [CE_PARALYSIS:SEV:50:PROB:40:LOCALIZED:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]   
    [CAN_DO_INTERACTION:MATERIAL_EMISSION]
 		[CDI:ADV_NAME:Breathe icy mist]
 		[CDI:USAGE_HINT:ATTACK]
 		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
 		[CDI:MATERIAL:LOCAL_CREATURE_MAT:POISON:TRAILING_GAS_FLOW]
 		[CDI:TARGET:C:LINE_OF_SIGHT]
 		[CDI:TARGET_RANGE:C:9] short range
 		[CDI:MAX_TARGET_NUMBER:C:1]
 		[CDI:WAIT_PERIOD:15] deadly often
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
