reaction_genesis_add

[OBJECT:REACTION]

[REACTION:BAKE_BREAD]
   [NAME:bake bread]
   [BUILDING:KITCHEN:CUSTOM_SHIFT_B]
   [REAGENT:flour:150:POWDER_MISC:NONE:NONE:NONE]
      [UNROTTEN]
      [HAS_MATERIAL_REACTION_PRODUCT:BREAD_MAT]
   [REAGENT:flour container:1:BOX:NONE:NONE:NONE]
      [BAG]
      [CONTAINS:flour]
      [PRESERVE_REAGENT]
      [DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
   [PRODUCT:100:1:CHEESE:NONE:GET_MATERIAL_FROM_REAGENT:flour:BREAD_MAT]
   [SKILL:COOK]
   
[REACTION:MAKE_CANDY]
   [NAME:make candy]
   [BUILDING:KITCHEN:CUSTOM_SHIFT_C]
   [REAGENT:sugar:150:POWDER_MISC:NONE:NONE:NONE]
      [UNROTTEN]
      [HAS_MATERIAL_REACTION_PRODUCT:CANDY_MAT]
   [REAGENT:sugar container:1:BOX:NONE:NONE:NONE]
      [BAG]
      [CONTAINS:sugar]
      [PRESERVE_REAGENT]
      [DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
   [PRODUCT:100:1:CHEESE:NONE:GET_MATERIAL_FROM_REAGENT:sugar:CANDY_MAT]
   [SKILL:COOK]

[REACTION:FEED_ANIMALS_MEAT] by TomiTapio. More realism, and get rid of excess meat.
	[NAME:feed meat to pets]
	[BUILDING:KITCHEN:CUSTOM_SHIFT_M]
   	[REAGENT:A:2:MEAT:NONE:NONE:NONE][UNROTTEN]
	--no skill, easy and fast

[REACTION:FEED_ANIMALS_FAT]
	[NAME:feed fat to pets]
	[BUILDING:KITCHEN:CUSTOM_SHIFT_F]
	[REAGENT:A:2:GLOB:NONE:NONE:NONE]
		[REACTION_CLASS:FAT]
		[UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:RENDER_MAT]
	--no skill, easy and fast

[REACTION:FEED_ANIMALS_TALLOW]
	[NAME:feed tallow to pets]
	[BUILDING:KITCHEN:CUSTOM_SHIFT_T]
	[REAGENT:tallow:2:GLOB:NONE:NONE:NONE][REACTION_CLASS:TALLOW][UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:SOAP_MAT]
	--no skill, easy and fast
   
NAME:feed offal to pets --guess all edible offal counts as special-named meat already.